
html, body {
  height: 100%; 
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.main-content {
  flex-grow: 1; 
  width: 100%;
}


.navbar {
  background-color: #000;
  width: 100%;
  padding: 10px 10px;
  text-align: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  text-decoration: underline;
  color: #1976d2;
}

.navbar .logo a {
  font-size: 30px; 
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  margin-right: auto;
  margin-left: 20px;
}


.top-header {
  font-size: 4vw;
  font-weight: bold;
  text-transform: uppercase;
  color: #33333389;
  text-align: center;
  margin-top: 80px; 
  margin-bottom: 50px; 
  letter-spacing: 3px;
}


a.no-underline {
  text-decoration: none; 
  color: inherit; 
}


a.no-underline:hover {
  cursor: pointer; 
  text-decoration: none; 
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 80px;
  margin-top: 30px; 
  margin-bottom: 70px; 
  width: 90%;
  max-width: 1200px;
  flex-wrap: nowrap;
}


.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px; 
  flex: 1 1 400px; 
  transition: transform 0.3s, box-shadow 0.3s;
  min-height: 350px; 
  max-width: 400px; 
  text-decoration: none;
  padding-bottom: 50px; 
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px; 
}

h3 {
  margin: 0;
  font-size: 1.8em; 
  color: #333;
}

p {
  margin: 10px 0 0;
  font-size: 1.2em;
  color: #666;
}




.footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 30px 0;
  width: 100%;
  font-size: 14px;
}

.footer-content {
  max-width: 1000px;
  margin: auto;
}

.footer-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px 0;
}

.footer-links li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links li a:hover {
  color: #007BFF;
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 15px 0;
}

.footer-icons a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-icons a:hover {
  color: #007BFF;
}

.contact-info p {
  margin: 5px 0;
  color: #ccc;
}


@media (max-width: 768px) {
  .card-container {
    flex-direction: column; 
    gap: 20px;
  }

  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
